<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointments</title>
  <style>
    /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
    .footer {
      margin-top: 30px;
      padding: 30px 0;
      font-size: 14px;
      border-top: 1px solid rgba(255, 255, 255, 0.15);
    }

    .footer .copyright {
      text-align: center;
      color: black;
    }

    .footer .credits {
      padding-top: 6px;
      text-align: center;
      font-size: 13px;
      color: black;
    }

    .footer .credits a {
      color: deeppink;
    }
  </style>
</head>

<body>
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <div class="elfsight-app-713dacdd-27d3-4750-8018-3276cccda1ff" data-elfsight-app-lazy></div>
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Beauty Teknikx</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">GrayTech TGE</a>
      </div>
    </div>
  </footer><!-- End Footer -->
</body>

</html>